{% extends 'base.html' %}
{% block content %}
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-50 p-b-90">
				
                                 <span class="login100-form-title p-b-51">
					Welcome to Mutyaba Global Joy!!
                                         <br></br>
                                        
					<a href="index2.html" style="font-size: 50px; text-decoration: underline 2px green; font-family: Times New Roman">Main Menu</a><br>

				</span>
                                

				<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							<a class="login100-form-btn" href="{{ url_for('adminlogin')}}">Admin login</a>
						</button>
					</div>

				<div class="container-login100-form-btn m-t-17">
					<button class="login100-form-btn">
						<a class="login100-form-btn" href="/logout">Logout</a>
					</button>
				</div>
			</div>
		</div>
	</div>
{% endblock %}