.form-control-primary{
    margin: 10px;
    opacity: 0.2;
    border-radius: 2px;
}

.sidebar{
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    z-index:100;
    padding: 70px 0 0 10px;
    border-right: 1px solid #d3d3d3;
}

.sidebar-left{

    position: sticky;
    top:0;
    height: calc(100vh- 70px);

}

.sidebar-nav li .nav-link{
    color: #333;
    font-weight: 500;




}


body {
  font-family: Arial, Helvetica, sans-serif;

}

* {
box-sizing: border-box;
}

/* Add padding to containers */
.container {
padding: 16px;
background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Overwrite default styles of hr */
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
background-color: #4CAF50;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

.registerbtn:hover {
opacity: 1;
}

/* Add a blue text color to links */
a {
color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */


@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }


  
 